# ShoppingWeb

./: .project  pom.xml
src/main/java/com/situ/Shoppingweb/system/controller/: CaptchaController.java  CommodityController.java  CommodityTypeController.java  OrderFormCommodityController.java  OrderFormController.java  PictureController.java  TestController.java  UserController.java
src/main/java/com/situ/Shoppingweb/system/mapper/: CommodityMapper.java  CommodityTypeMapper.java  OrderFormCommodityMapper.java  OrderFormMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/situ/Shoppingweb/system/model/: AddressModel.java  CommodityModel.java  CommodityPictureModel.java  CommodityTypeModel.java  OrderFormCommodityModel.java  OrderFormModel.java  ShoppingCartModel.java  UserModel.java
src/main/java/com/situ/Shoppingweb/system/service/: ICommodityService.java  ICommodityTypeService.java  IOrderFormCommodityService.java  IOrderFormService.java  IPictureService.java  IUserService.java
src/main/java/com/situ/Shoppingweb/system/service/impl/: CommodityService.java  CommodityTypeService.java  OrderFormCommodityService.java  OrderFormService.java  PictureService.java  UserService.java
src/main/java/com/situ/Shoppingweb/users/controller/: LoginAndRegController.java  ShoppingCartController.java  UserOrderFormController.java
src/main/java/com/situ/Shoppingweb/users/filter/: ShoppingCartFilter.java
src/main/java/com/situ/Shoppingweb/users/mapper/: ShoppingCartMapper.java
src/main/java/com/situ/Shoppingweb/users/model/: ShoppingCartModel.java
src/main/java/com/situ/Shoppingweb/users/service/: ILoginAndRegService.java  IShoppingCartService.java  IUserOrderFormService.java
src/main/java/com/situ/Shoppingweb/users/service/impl/: LoginAndRegService.java  ShoppingCartService.java  UserOrderFormService.java
src/main/java/com/situ/Shoppingweb/util/: FmtEmpty.java  Job1.java  MD5.java  Pager.java  Upload.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-common.xml  spring-servlet.xml
src/main/resources/com/situ/Shoppingweb/system/mapper/: CommodityMapper.xml  CommodityTypeMapper.xml  OrderFormCommodityMapper.xml  OrderFormMapper.xml  PictureMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: res1.jsp  res2.jsp  web.xml
src/main/webapp/css/: base.css  cart.css  login2.css  login3.css  product.css  style.css
src/main/webapp/js/: base.js  common.js
src/main/webapp/jsp/: header.jsp
src/main/webapp/jsp/administrator/: firstPage.jsp  login.jsp  main.jsp
src/main/webapp/jsp/administrator/commodityManage/commodityMessageManage/: add.jsp  list.jsp  pic.jsp  upd.jsp
src/main/webapp/jsp/administrator/commodityManage/commodityTypeManage/: add.jsp  list.jsp  upd.jsp
src/main/webapp/jsp/administrator/orderFormManage/: add.jsp  commodities.jsp  list.jsp  upd.jsp
src/main/webapp/jsp/administrator/userManage/: add.jsp  upd.jsp  userlist.jsp
src/main/webapp/jsp/test/: login.jsp
src/main/webapp/jsp/user/: firstPage.jsp  login.jsp  login2.jsp  login3.jsp  main.jsp  main2.jsp  orderForm.jsp  shoppingCart.jsp
src/main/webapp/jsp/user/orderFormManage/: list.jsp  orderFormDetail.jsp  updAddress.jsp
src/main/webapp/jsp/web/: firstTypeSearch.jsp  footer.jsp  header.jsp  header2.jsp  home.jsp  productDetail.jsp  reg.jsp  searchResult.jsp
